# RegionsX

./: .gitignore  README.md  pom.xml
.github/workflow/: maven-publish.yml
.github/workflows/: dev-ci.yml  dev-publish.yml  maven-publish.yml  release.yml
PotionRegions/: module-info.java  pom.xml
PotionRegions/src/main/java/dev/thew/potionregions/: PotionRegions.java
PotionRegions/src/main/java/dev/thew/potionregions/model/: Potion.java
PotionRegions/src/main/java/dev/thew/potionregions/service/: PotionHandler.java
PotionRegions/src/main/resources/: config.yml  plugin.yml
Regions/: module-info.java  pom.xml
Regions/src/main/java/dev/thew/regions/: Regions.java
Regions/src/main/java/dev/thew/regions/bypass/: BlocksInteractBypassHandler.java
Regions/src/main/java/dev/thew/regions/command/: BaseCommandExecutor.java  SubCommand.java
Regions/src/main/java/dev/thew/regions/command/subCommands/: AddSubCommand.java  AdminSubCommand.java  ListCommand.java  RemoveSubCommand.java
Regions/src/main/java/dev/thew/regions/craft/: Explosion.java  ExplosionDamageCalculator.java
Regions/src/main/java/dev/thew/regions/databases/: Database.java  DatabaseManager.java
Regions/src/main/java/dev/thew/regions/databases/databases/: RegionDatabase.java
Regions/src/main/java/dev/thew/regions/event/: RegionCreateEvent.java  RegionExplodeEvent.java  RegionJoinEvent.java  RegionQuitEvent.java  RegionRemoveEvent.java  RegionRemovePrimeEvent.java
Regions/src/main/java/dev/thew/regions/handler/: Handler.java  HandlerService.java  MenuHandler.java  RegionHandler.java  RegionTypeHandler.java  RegionsAPI.java
Regions/src/main/java/dev/thew/regions/handler/bypass/: BypassService.java
Regions/src/main/java/dev/thew/regions/handler/command/: CommandService.java
Regions/src/main/java/dev/thew/regions/handler/command/command/subCommands/: AddSubCommand.java  ListCommand.java  RemoveSubCommand.java
Regions/src/main/java/dev/thew/regions/handler/database/databases/: RegionDatabase.java
Regions/src/main/java/dev/thew/regions/handler/observer/: BlocksObserverService.java
Regions/src/main/java/dev/thew/regions/handler/region/: RegionHandler.java
Regions/src/main/java/dev/thew/regions/handler/regionType/: RegionTypeHandler.java  RegionTypeService.java
Regions/src/main/java/dev/thew/regions/handler/service/: BlocksObserverService.java  BypassService.java  HologramService.java  MenuService.java  ProtectionService.java  RegionService.java  RegionTypeService.java  VisitorsService.java  VisualizationService.java
Regions/src/main/java/dev/thew/regions/handler/settings/: SettingsHandler.java  SettingsService.java
Regions/src/main/java/dev/thew/regions/handler/visit/: VisitorsService.java
Regions/src/main/java/dev/thew/regions/handler/visual/: VisualizationService.java
Regions/src/main/java/dev/thew/regions/menu/: OnClick.java  RegionMembersMenu.java  RegionMenu.java  StaticMenu.java
Regions/src/main/java/dev/thew/regions/model/: BreakCause.java  BypassHandler.java  BypassResult.java  HologramModel.java  Region.java  RegionType.java  Selection.java  WhoHide.java  WorldPart.java
Regions/src/main/java/dev/thew/regions/utils/: Color.java  ConfigReader.java  FileUtils.java  InventoryUtils.java  TextUtils.java
Regions/src/main/resources/: config.yml  plugin.yml  regionTypes.yml
RegionsClan/: module-info.java  pom.xml
RegionsClan/src/main/java/dev/thew/clans/: Clans.java
RegionsClan/src/main/java/dev/thew/clans/handlers/: Handler.java  HandlerService.java
RegionsClan/src/main/java/dev/thew/clans/model/: Access.java  Clan.java  Result.java
RegionsClan/src/main/resources/: plugin.yml
RegionsPotion/: module-info.java  pom.xml
RegionsPotion/src/main/java/dev/thew/potionregions/model/: Potion.java
RegionsPotion/src/main/java/dev/thew/potionregions/service/: PotionHandler.java
RegionsPotion/src/main/resources/: config.yml  plugin.yml
RegionsTNT/: pom.xml
RegionsTNT/src/main/java/dev/thew/tntregions/: TNTRegions.java
RegionsTNT/src/main/java/dev/thew/tntregions/command/: TNTCommand.java
RegionsTNT/src/main/java/dev/thew/tntregions/model/: CustomTNT.java
RegionsTNT/src/main/java/dev/thew/tntregions/service/: TNTListener.java  TNTService.java
RegionsTNT/src/main/resources/: config.yml  plugin.yml
TNTRegions/: module-info.java  pom.xml
TNTRegions/src/main/java/dev/thew/tntregions/: TNTRegions.java
TNTRegions/src/main/java/dev/thew/tntregions/command/: TNTCommand.java
TNTRegions/src/main/java/dev/thew/tntregions/model/: CustomTNT.java
TNTRegions/src/main/java/dev/thew/tntregions/service/: TNTService.java
TNTRegions/src/main/resources/: config.yml  plugin.yml
src/main/java/dev/thew/regions/: Regions.java
src/main/java/dev/thew/regions/bypass/: BlocksInteractBypassHandler.java
src/main/java/dev/thew/regions/event/: RegionCreateEvent.java  RegionExplodeEvent.java  RegionJoinEvent.java  RegionQuitEvent.java  RegionRemoveEvent.java  RegionRemovePrimeEvent.java
src/main/java/dev/thew/regions/handler/: Handler.java  HandlerService.java  RegionsAPI.java
src/main/java/dev/thew/regions/handler/bypass/: BypassService.java
src/main/java/dev/thew/regions/handler/command/: CommandService.java
src/main/java/dev/thew/regions/handler/database/: Database.java  DatabaseHandler.java  DatabaseService.java
src/main/java/dev/thew/regions/handler/hologram/: HologramService.java
src/main/java/dev/thew/regions/handler/menu/: MenuHandler.java  MenuService.java
src/main/java/dev/thew/regions/handler/observer/: BlocksObserverService.java
src/main/java/dev/thew/regions/menu/: OnClick.java  RegionMembersMenu.java  RegionMenu.java  StaticMenu.java
src/main/java/dev/thew/regions/model/: BreakCause.java  BypassHandler.java  BypassResult.java  HologramModel.java  Region.java  RegionType.java  Selection.java  WhoHide.java  WorldPart.java
src/main/java/dev/thew/regions/utils/: Color.java  FileUtils.java  InventoryUtils.java  Message.java  TextUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  regionTypes.yml
(+41 files in other folders)
